;Acetate topology, made by Andrew White
;
[ moleculetype ]
; Name            nrexcl
ACT                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_272      1    ACT      O      1     -0.800   15.99940                             
     2   opls_272      1    ACT      O      1     -0.800   15.99940                             
     3   opls_271      1    ACT      C      1      0.700   12.01100                             
     4   opls_273      1    ACT      C      1     -0.280   12.01100                             
     5   opls_140      1    ACT      H      1      0.060    1.00800                             
     6   opls_140      1    ACT      H      1      0.060    1.00800                             
     7   opls_140      1    ACT      H      1      0.060    1.00800                             

[ bonds ]
;  ai    aj funct
    1     3     1	;     O     C
    2     3     1	;     O     C
    3     4     1	;     C     C
    4     7     1	;     C     H
    4     5     1	;     C     H
    4     6     1	;     C     H

[ pairs ]
;1,4 interactions
; i       j
  1	  5
  1	  6
  1	  7
  2	  5
  2	  6
  2	  7

[ angles ]
;  ai    aj    ak funct
    1     3     2     1 ;     C     O	  C
    1     3     4     1	;     O     C     C
    2     3     4     1	;     O     C     C
    3     4     5     1	;     C     C     H
    3     4     6     1	;     C     C     H
    3     4     7     1	;     C     C     H
    5     4     6     1	;     H     C     H
    5     4     7     1	;     H     C     H
    6     4     7     1	;     H     C     H

[ dihedrals ]
;taken from GLU residue
;i   j    k    l   func
5    4    3    1   3
5    4    3    2   3
6    4    3    1   3
6    4    3    2   3
7    4    3    1   3
7    4    3    2   3
3    1	  4    2   1 improper_O_C_X_Y; improper 

[ constraints ]
;taken from the bond tables
; atom1 atom2 type distance
  4     5     1    0.10900; CT - HC
  4     6     1    0.10900; CT - HC
  4     7     1    0.10900; CT - HC
