;Methyl ammonium topology, made by Andrew White
[ moleculetype ]
;Name	       nrexcl
MAM	       3

[ atoms ]
;   nr  type     resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
    1	opls_290 1     MAM	H       1	0.330	     1.00800     
    2 	opls_290 1     MAM	H       1	0.330	     1.00800     
    3	opls_290 1     MAM	H       1	0.330	     1.00800     
    4 	opls_287 1     MAM	N       1	-0.300	     14.0067
    5 	opls_291 1     MAM	C       2	0.130	     12.0110
    6 	opls_140 1     MAM	H       2	0.060	     1.00800     
    7	opls_140 1     MAM	H       2	0.060	     1.00800     
    8	opls_140 1     MAM	H       2	0.060	     1.00800     






[ bonds ]
; ai	aj    funct
  1	4     1
  2	4     1	
  3	4     1
  4	5     1
  5	6     1
  5	7     1
  5	8     1
  5	8     1

[ angles ]
;  ai    aj    ak funct
   1	  4    2  1
   2	  4    3  1
   1  	  4    3  1
   1  	  4    5  1    
   2  	  4    5  1
   3	  4    5  1
   4	  5    6  1
   4	  5    7  1
   4	  5    8  1
   6	  5    7  1
   6	  5    8  1
   7	  5    8  1


[ dihedrals ]
;  ai    aj    ak    al funct 
   1	 4     5     6	3
   1	 4     5     7	3
   1	 4     5     8	3
   2	 4     5     6	3
   2	 4     5     6	3
   2	 4     5     7	3
   2	 4     5     8	3
   3	 4     5     6	3
   3	 4     5     7	3
   3	 4     5     8	3


[ pairs ]
; ai  aj
;  1   6
;  1   7
;  1   8
;  2   6
;  2   7
;  2   8
;  3   6
;  3   7
;  3   8
